PORT=10000
DATABASE=mongodb+srv://irenamencovska:<PASSWORD>@cluster0.ve7old5.mongodb.net/Sports?retryWrites=true&w=majority
DATABASE_PASSWORD=irena1990

JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90


